{
    "clear-previous-query": true,
    "disable-desktop-filters": false,
    "disable-window-shadow": false,
    "grab-mouse-pointer": false,
    "hotkey-show-app": "<Super>a",
    "jump-keys": "1234567890abcdefghijklmnopqrstuvwxyz",
    "raise-if-started": true,
    "render-on-screen": "mouse-pointer-monitor",
    "show-indicator-icon": false,
    "show-recent-apps": "5",
    "terminal-command": "",
    "theme-name": "Omni"
}