{
  "name": "ulauncher-omni",
  "version": "1.0.0",
  "description": "Omni theme for ulauncher",
  "repository": "https://github.com/getomni/ulauncher-omni.git",
  "author": "Jefferson Silva",
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
